Technologie XML/releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:element name="releve">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="dateReleve" type="xsd:date"></xsd:element>
            <xsd:element name="solde" type="xsd:double"></xsd:element>
            <xsd:element name="operations" type="T_OPS"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
    
<xsd:complexType name="T_OPS">
    <xsd:sequence>
        <xsd:element name="operation" type="T_OP" minOccurs="1" maxOccurs="unbounded"></xsd:element>
    </xsd:sequence>
    <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
    <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
</xsd:complexType> 
    
<xsd:complexType name="T_OP">
    <xsd:attribute name="type" use="required">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="credit"></xsd:enumeration>
                <xsd:enumeration value="debit"></xsd:enumeration>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="date" type="xsd:date"></xsd:attribute>
    <xsd:attribute name="montant" type="xsd:double"></xsd:attribute>
    <xsd:attribute name="description" type="xsd:string"></xsd:attribute>
</xsd:complexType>    

</xsd:schema>
